{
  "name": "simple-viable-decode-editor",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
